# flight-booking-app

BE/banvemaybay/: .dockerignore  .env.example  Dockerfile  pom.xml
BE/banvemaybay/src/main/java/com/example/banvemaybay/: BanvemaybayApplication.java
BE/banvemaybay/src/main/java/com/example/banvemaybay/components/: ActivationCodeCache.java
BE/banvemaybay/src/main/java/com/example/banvemaybay/configs/: AsyncConfig.java  CorsConfig.java  DotenvConfig.java  EnvLoader.java  JWTAuthenticationFilter.java  MailConfig.java  SecurityConfigs.java  VNPAYConfig.java  WebMvcConfig.java
BE/banvemaybay/src/main/java/com/example/banvemaybay/controllers/: AuthencationController.java  NguoiDatController.java  PaymentController.java  PhieuDatVeController.java  PostController.java
BE/banvemaybay/src/main/java/com/example/banvemaybay/controllers/admin/: ChuyenBayAdminController.java  KhachHangAdminController.java  NguoiDatAdminController.java  PhieuDatVeAdminController.java  PostAdminController.java  ThongKeController.java  ThongTinDatVeAdminController.java
BE/banvemaybay/src/main/java/com/example/banvemaybay/dtos/: ChangePasswordDTO.java  ChuyenBayDTO.java  DatVeDTO.java  KhachHangDTO.java  LoginRequest.java  LoginResponse.java  NguoiDatDTO.java  PaymentDTO.java  PhieuDatVeDTO.java  RegisterRequest.java  ThongTinDatVeChiTietDTO.java  ThongTinDatVeDTO.java  UserRoleAdminDTO.java  VerifyRequest.java
BE/banvemaybay/src/main/java/com/example/banvemaybay/models/: ChuyenBay.java  KhachHang.java  NguoiDat.java  PhieuDatVe.java  Post.java  Role.java  ThongTinDatVe.java
BE/banvemaybay/src/main/java/com/example/banvemaybay/repositorys/: ChuyenBayRepository.java  KhachHangRepository.java  NguoiDatRepository.java  PhieuDatVeRepository.java  PostRepository.java  RoleRepostiory.java  ThongTinDatVeRepository.java
BE/banvemaybay/src/main/java/com/example/banvemaybay/responses/: DoanhThuResponse.java  ResponseObject.java  ThongKeRepository.java
BE/banvemaybay/src/main/java/com/example/banvemaybay/services/: ChuyenBayService.java  CustomUserDetailService.java  EmailService.java  IChuyenBayService.java  IKhachHangService.java  INguoiDatService.java  IPhieuDatVeService.java  IPost.java  IThongTinDatVeService.java  KhachHangService.java  NguoiDatService.java  PaymentService.java  PhieuDatVeService.java  PostService.java  ThongTinDatVeService.java
BE/banvemaybay/src/main/java/com/example/banvemaybay/utils/: JWTUtil.java  NumberEncryptor.java  VNPayUtil.java
BE/banvemaybay/src/main/resources/: application.YAML
BE/banvemaybay/src/main/resources/templates/: email-template.html  email-verification-update-password.html  verify-registration-email.html
BE/banvemaybay/src/test/java/com/example/banvemaybay/: BanvemaybayApplicationTests.java
DB/: banvemaybay.sql
FE/flight-booking/: package-lock.json  package.json  vite.config.js
FE/flight-booking/public/data/: contactInfo.json
FE/flight-booking/src/: App.jsx
FE/flight-booking/src/admin/: homeAdmin.jsx
FE/flight-booking/src/assets/: global.css
FE/flight-booking/src/component/: AirlineFIlter.jsx  AirportSelector.jsx  ChooseFlightItemButton.jsx  ContactForm.jsx  FilterFlight.jsx  FlightBookingList.jsx  FlightItem.jsx  Layout.jsx  PassengerForm.jsx  PaymentResult.jsx  ReviewFlight.jsx  SelectedFlight.jsx
FE/flight-booking/src/components/: AirlineFIlter.jsx  AirportSelector.jsx  ChangePassword.jsx  CheckoutForm.jsx  ChooseFlightItemButton.jsx  FilterFlight.jsx  FlightBookingList.jsx  FlightItem.jsx  PassengerForm.jsx  ScrollTop.jsx  ThongTinNguoiDung.jsx  TravelGuide.jsx  VerifyAccountUpdatePassword.jsx
FE/flight-booking/src/components/Admin/: AdminHeader.jsx  AdminSidebar.jsx  RequireAuth.jsx
FE/flight-booking/src/components/Footer/: Footer.css  Footer.jsx
FE/flight-booking/src/components/Header/: Header.css  Header.jsx
FE/flight-booking/src/components/ui/: badge.jsx  card.jsx
FE/flight-booking/src/helpers/: apiHelper.js
FE/flight-booking/src/layouts/: AdminLayout.jsx  WebLayout.jsx
FE/flight-booking/src/page/: BlogPosts.jsx  CheckoutPage.jsx  Home.jsx  HomePage.jsx  InformationCustomer.jsx  VerifyAccount.jsx
FE/flight-booking/src/page/admin/: AdminList.jsx  AdminLogin.jsx  AllCustomer.jsx  AllFlight.jsx  BlogApp.jsx  InformationUser.jsx  ListCustomer.jsx  StatisticalAdmin.jsx  UserList.jsx
FE/flight-booking/src/routes/: WebRoutes.jsx  index.jsx
FE/flight-booking/src/services/: axiosClient.js
